<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets//style/global.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Verdana, sans-serif;
        }

        .mySlides {
            display: none;
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Caption text */
        .text {
            color: #000000;
            font-size: 15px;
            padding: 8px 12px;
            bottom: 8px;
            width: 100%;
            text-align: center;
            background: #f2f2f2;

        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

        .active {
            background-color: #717171;
        }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .text {
                font-size: 11px
            }
        }
    </style>
</head>

<body>
    <header id="container">
        <div class="banner-milenium">
            <img src="/assets/img/milenium-banner.png" alt="">
        </div>
        <div class="search-container">
            <form action="#">
                <input type="text" placeholder="Search..." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <div class="icons">
            <div class="icon-user">
            </div>
            <div class="icon-car">

            </div>
    </header>
    <nav class="categoria">
        <div class="hero">
            <header id="masthead" role="banner">
                <div class="container">
                    <button class="hamburger hamburger--boring" type="button">
                        <span class="hamburger-box">
                            <span class="hamburger-inner"></span>
                        </span>
                        <span class="hamburger-label">Menu</span>
                    </button>
                    <nav id="site-nav" role="navigation">
                        <div class="col">
                            <a href="#">Terror</a>
                        </div>
                        <div class="col">
                            <a href="#">Drama</a>
                        </div>
                        <div class="col">
                            <a href="#">Ação</a>
                        </div>
                        <div class="col">
                            <a href="#">Ação</a>
                        </div>
                    </nav>
                </div>
            </header>
        </div>

    </nav>
    <!-- <div class="slideshow-container" style="justify-content: center;">
        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="/assets/img/lego-batman.jpg" style="width:300px">
            <div class="text">Caption Text</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="/assets/img/lego-batman.jpg" style="width: 500px">
            <div class="text">Caption Two</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="/assets/img/lego-batman.jpg" style="width:300px">
            <div class="text">Caption Three</div>
        </div>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
    </div>
    </div> -->
    <div class="container-items">
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <div class="text">Lego batman - O filme</div>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <div class="text">Lego batman - O filme</div>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <div class="text">Lego batman - O filme</div>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <div class="text">Lego batman - O filme</div>
        </div>
    </div>
    <!-- <div class="container-items">
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <p> Lego batman</p>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <p>FILME MASSA</p>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <p>ICRIVEL</p>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <p></p>
        </div>
        <div class="card-item">
            <img src="/assets/img/lego-batman.jpg" alt="">
            <p></p>
        </div>
    </div> -->
    <script src="/assets/js/carrosel.js"></script>
</body>

</html>
=======
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0; 
            padding: 0;
            box-sizing: border-box;
        }
        .container-popup {
            position: absolute;
            right: 0;
            margin: 50px;
            border-radius: 6px;
            color: #fff;
            width: 200px;
            height: 100px;
            background: #121212;
            display: flex;
            align-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .popup {
            display: flex;
            flex-wrap: wrap;
            /* flex-direction: row; */
            justify-content: space-between;
            overflow: none;
        }
        .popup img {
            width: 50%;
            padding: 4px;
            margin: 2px;
        }

    </style>
</head>
<body>
    <div class="container-popup">
        <div class="popup">
            <img src="/assets/img/tick.png">
            <H2>Logado! &#x1F3A5;</H2>
        </div>
    </div>
</body>
</html>
>>>>>>> 7f2adf1a670b5edd1832528b6dcb58d5d49a6649
